<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Ratsamee</title>
</head>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#aboutme">About Me</a>
            </li>
        </ul>
        <a class="navbar-brand" href="mailto:ratsamee.kajornchaiyakul@gmail.com" target="_blank">
            <img class="contact-img" src="./images/mail.png" alt="email">
        </a>
        <a class="navbar-brand" href="https://www.linkedin.com/in/ratsameek/" target="_blank"> 
            <img class="contact-img" src="./images/linkin.png" alt="linkin">
        </a>
        <a class="navbar-brand" href="https://github.com/Ratsamee" target="_blank" >
            <img src="./images/github.png" class="contact-img" alt="github">
        </a>
    </nav>
</header>
<body>
    <div>
        <section id="home">
            <div class="main-div">
                <div>
                    <h2>Hello, I am Ratsamee Kajornchaiyakul</h2>
                    <br>
                    <br>
                    <h1>
                        Look for productivity, Look at ... Me!!!
                    </h1>
                </div>
                <!-- <img class="img-profile" src="./images/my_pic.jpg" alt="ratsamee" /> -->
                <img src="./images/my_pic.jpg" class="rounded shadow-lg p-3 img-profile float-right" alt="ratsamee">
            </div>
        </section>
        <section id="experience">
            <div class="main-div">
                <div class="div-experience">
                    <h2>Experience</h2>
                    <div class="d-flex justify-content-center">
                        <div class="pr-3">
                            <div class="card shadow-sm" style="max-width: 18rem;">
                                <div class="card-header"><span>Tic Tac Toe</span></div>
                                <div class="card-body">
                                    <img src="./images//tictactoe.png" class="card-img-top" alt="tictactoe">
                                </div>
                                <a href="https://ratsamee.github.io/tictactoe/" target="_blank" class="btn btn-primary">Play!!!</a>
                            </div>
                        </div>
                        <div class="pr-3">
                            <div class="card shadow-sm" style="max-width: 18rem;">
                                <div class="card-header"><span>Booking beauty online</span></div>
                                <div class="card-body">
                                    <img src="./images/group_project.png" class="card-img-top" alt="beauk">
                                </div>
                                <a href="https://beauk.herokuapp.com/" target="_blank" class="btn btn-primary">Book Now!!!</a>
                            </div>
                        </div>
                        <div class="pr-3">
                            <div class="card shadow-sm" style="max-width: 18rem;">
                                <div class="card-header"><span>Bookstore</span></div>
                                <div class="card-body">
                                    <img src="./images/bookstore.png" class="card-img-top" alt="bookstore">
                                </div>
                                <a href="https://ratsamee.github.io/bookstore/" target="_blank" class="btn btn-primary">Check out!!!</a>
                            </div>
                        </div>
                        <div class="pr-3">
                            <div class="card shadow-sm" style="max-width: 18rem;">
                                <div class="card-header"><span>Ziios</span></div>
                                <div class="card-body">
                                    <img src="./images/ziios.png" class="card-img-top" alt="ziios">
                                </div>
                                <a href="https://www.ziios.com/" target="_blank" class="btn btn-primary">See more ...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div-experience">
                    <h2>Skills</h2>
                    <div class="text-center">
                        <img src="./images/react.png" class="img-thumbnail shadow-sm" alt="react" title="React" />
                        <img src="./images/ruby.png" class="img-thumbnail shadow-sm" alt="ruby" title="Ruby"/>
                        <img src="./images/javascript.png" class="img-thumbnail shadow-sm" alt="js" title="JS"/>
                        <img src="./images/html.png" class="img-thumbnail shadow-sm" alt="html" title="HTML"/>
                        <img src="./images/css_icon.png" class="img-thumbnail shadow-sm" alt="css" title="CSS"/>
                    </div>
                </div>
                
            </div>
        </section>
        <section id="aboutme">
            <div class="main-div">
                <div class="div-experience">
                    <h2>About Me</h2>

                </div>
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>